<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: rgba(0, 0, 0, .8);
    }
    .loading-fill-w {
      font-size: 48px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      color: #e4393c;
      letter-spacing: 2px;
      position: relative;
    }
    .loading-fill-w::after {
      content: "Loading";
      position: absolute;
      left: 0;
      top: 0;
      color: #FFF;
      width: 0;
      height: 100%;
      overflow: hidden;
      animation: loderWidth 6s linear infinite;
    }
    @keyframes loderWidth {
    0% {
      width: 0%;
    }
    100% {
      width: 100%;
    }
  }
  </style>
</head>
<body>
  <span class="loading-fill-w">Loading</span>
</body>
</html>