.compatible-video {
  width: 50%;
  min-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  > h3 {
    text-align: center;
    margin-bottom: 20px;
  }
  &-face {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    border: 1px solid blue;
  }
  &-img {
    text-align: center;
    font-size: 100px;
  }
  &-footer {
    margin: 20px 0;
    text-align: center;
  }
  &-submit {
    text-align: center;
    button {
      width: 80%;
    }
  }
}

.compatible-video-box {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  video, img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    z-index: 0;
  }
}